<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Milan</title>
</head>
<body>
    <div class="wrapper">
        <header class="logo-contacts-block clear">
            <a class="logo-link link" href="#">
                <div class="logo-block">
                    <span class="logo icon"></span>
                    <p class="logo_milan">milan</p><p class="logo_holidays">holidays</p>
                </div>
            </a>
            <div class="contacts">
                <p class="e-mail">tours@milanoholidays.com</p>
                <p class="phone_number">+39 338 709 0880</p>
            </div>
        </header>
        <div class="content clear">
            <div class="first-line">
                <a class="link" href="#">
                    <div class="content-img-title">
                        <img class="content-icon-1 img" src="../image/ShoppingTours.png" alt="Shopping Tours">
                        <div class="img_description">
                            <p class="from">from</p>
                            <p class="euro">&euro;50</p>
                            <p class="details">View Details</p>
                        </div>
                        <p class="content-title">Shopping Tours</p>
                    </div>
                </a>
                <a class="link center-block" href="#">
                    <div class="content-img-title">
                        <img class="content-icon-2 img" src="../image/SightseeingTours.png" alt="Sightseeing Tours">
                        <div class="img_description bigger">
                            <p class="from">from</p>
                            <p class="euro">&euro;50</p>
                            <p class="details">View Details</p>
                        </div>
                        <p class="content-title">Sightseeing Tours</p>
                    </div>
                </a>
                <a class="link" href="#">
                    <div class="content-img-title">
                        <img class="content-icon-3 img" src="../image/FoodTours.png" alt="Food Tours">
                        <div class="img_description">
                            <p class="from">from</p>
                            <p class="euro">&euro;50</p>
                            <p class="details">View Details</p>
                        </div>
                        <p class="content-title">Food Tours</p>
                    </div>
                </a>
            </div>
            <div class="second-line">
                <a class="link" href="#">
                    <div class="content-img-title">
                        <img class="content-icon-4 img" src="../image/BarsNightlife.png" alt="Bars &amp; Nightlife">
                        <div class="img_description">
                            <p class="from">from</p>
                            <p class="euro">&euro;50</p>
                            <p class="details">View Details</p>
                        </div>
                        <p class="content-title">Bars &amp; Nightlife</p>
                    </div>
                </a>
                <a class="link center-block" href="#">
                    <div class="content-img-title">
                        <img class="content-icon-5 img" src="../image/ArtArchitecture.png" alt="Art &amp; Architecture">
                        <div class="img_description bigger-2">
                            <p class="from">from</p>
                            <p class="euro">&euro;50</p>
                            <p class="details">View Details</p>
                        </div>
                        <p class="content-title">Art &amp; Architecture</p>
                    </div>
                </a>
                <a class="link" href="#">
                    <div class="content-img-title">
                        <img class="content-icon-6 img" src="../image/WalkingTours.png" alt="Walking Tours">
                        <div class="img_description">
                            <p class="from">from</p>
                            <p class="euro">&euro;50</p>
                            <p class="details">View Details</p>
                        </div>
                        <p class="content-title">Walking Tours</p>
                    </div>
                </a>
            </div>
        </div>
        <footer class="copyright">
            <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>